{
    "cSpell.ignoreWords": [
        "Blanditiis",
        "adipisicing",
        "amet",
        "assumenda",
        "consectetur",
        "cumque",
        "deserunt",
        "doloribus",
        "earum",
        "elit",
        "excepturi",
        "fuga",
        "illum",
        "itaque",
        "laboriosam",
        "neque",
        "nesciunt",
        "perspiciatis",
        "placeat",
        "preconnect",
        "ratione",
        "recusandae",
        "reiciendis",
        "suscipit",
        "tempora",
        "velit"
    ]
}